Perfect! Now let me create a comprehensive, production-ready prompt for updating your MedVita app's look and feel based on the CareDashboardX design.[dribbble]

🎨 MEDVITA UI REDESIGN PROMPT - COMPLETE SPECIFICATION
Transform MedVita into a Premium Healthcare Dashboard

📋 EXECUTIVE SUMMARY
Redesign the MedVita medical management system to match the modern, welcoming aesthetic of CareDashboardX. This redesign emphasizes:
* Playful purple gradient backgrounds with vertical stripe patterns
* Data-rich dashboard with large statistics and visual charts
* Clean white content cards on colored backgrounds
* Circular icon navigation with black sidebar icons
* Soft, organic data visualizations (sparklines, donut charts, area charts)
* Warm, welcoming tone with personalized greetings
Reference: CareDashboardX Healthcare Dashboard
Tech Stack: React 18 + Vite + TailwindCSS + Supabase + Gemini AI (maintain all existing functionality)

🎨 COMPLETE DESIGN SYSTEM
1. COLOR PALETTE

javascript
// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      colors: {
        // Background Gradient
        'purple-gradient-from': '#ACABD1',
        'purple-gradient-to': '#B5B3C1',
        
        // Surfaces
        'surface-primary': '#FFFFFF',
        'surface-secondary': '#F1F1F7',
        'surface-hover': '#FAFAFA',
        
        // Text
        'text-primary': '#020202',
        'text-secondary': '#555956',
        'text-muted': '#B5B3C1',
        
        // Chart Colors
        'chart-purple': '#ACABD1',
        'chart-pink': '#9D7192',
        'chart-magenta': '#E665F0',
        'chart-green': '#7ED957',
        'chart-orange': '#FF9F43',
        'chart-lavender': '#ACABD1',
        
        // Status Colors
        'status-visited': '#5F9FFF',
        'status-scheduled': '#7ED957',
        'status-pending': '#FF9F43',
        'status-cancelled': '#FF6B6B',
        
        // Trends
        'trend-positive': '#7ED957',
        'trend-negative': '#FF6B6B',
      },
    },
  },
}

2. BACKGROUND PATTERN

css
/* App.css - Main Background */
.app-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ACABD1 0%, #B5B3C1 100%);
  background-image: 
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 2px,
      transparent 2px,
      transparent 12px
    ),
    linear-gradient(135deg, #ACABD1 0%, #B5B3C1 100%);
  padding: 40px;
}

.main-content-card {
  max-width: 1400px;
  margin: 0 auto;
  background: #FFFFFF;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: flex;
  min-height: calc(100vh - 80px);
}

3. LAYOUT STRUCTURE

jsx
// Main App Layout
<div className="app-container">
  <div className="main-content-card">
    {/* LEFT: Icon Sidebar */}
    <aside className="sidebar">
      <nav className="sidebar-nav">
        {/* Circular icon buttons */}
      </nav>
    </aside>
    
    {/* RIGHT: Main Content */}
    <main className="content-area">
      {/* Welcome Header */}
      <header className="welcome-header">
        {/* App icon + "Welcome Back, William!" + Search + Avatar */}
      </header>
      
      {/* Dashboard Content */}
      <div className="dashboard-content">
        {/* Stats Cards, Charts, Tables */}
      </div>
    </main>
  </div>
</div>

4. SIDEBAR NAVIGATION

jsx
// Sidebar Component
const Sidebar = () => {
  const navItems = [
    { icon: <LayoutGrid />, label: 'Dashboard', active: true },
    { icon: <Calendar />, label: 'Appointments', active: false },
    { icon: <Users />, label: 'Patients', active: false },
    { icon: <TrendingUp />, label: 'Analytics', active: false },
    { icon: <FileText />, label: 'Prescriptions', active: false },
    { icon: <UserCircle />, label: 'Doctors', active: false },
    { icon: <MessageCircle />, label: 'Chat', active: false },
    { icon: <Settings />, label: 'Settings', active: false },
  ];

  return (
    <aside className="w-[88px] bg-transparent border-r border-gray-100 py-6 px-4 flex flex-col gap-4">
      {navItems.map((item, idx) => (
        <button
          key={idx}
          className={`
            w-12 h-12 rounded-full flex items-center justify-center
            transition-all duration-200
            ${item.active 
              ? 'bg-gradient-to-br from-purple-400 to-pink-400 shadow-lg shadow-purple-300/50' 
              : 'bg-black hover:bg-gray-800 hover:scale-105'}
          `}
        >
          <span className="text-white w-5 h-5">{item.icon}</span>
        </button>
      ))}
    </aside>
  );
};

css
/* Sidebar Styles */
.sidebar {
  width: 88px;
  background: transparent;
  border-right: 1px solid #F1F1F7;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #020202;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.sidebar-icon:hover {
  background: #555956;
  transform: scale(1.08);
}

.sidebar-icon.active {
  background: linear-gradient(135deg, #ACABD1 0%, #9D7192 100%);
  box-shadow: 0 8px 16px rgba(172, 171, 209, 0.4);
}

.sidebar-icon svg {
  width: 20px;
  height: 20px;
  color: #FFFFFF;
}

5. WELCOME HEADER

jsx
// Header Component
const WelcomeHeader = ({ userName = "William", userAvatar }) => {
  return (
    <header className="welcome-header">
      <div className="flex items-center gap-4">
        {/* App Icon - Gradient */}
        <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
          <Activity className="text-white w-6 h-6" />
        </div>
        
        {/* Welcome Text */}
        <h1 className="text-3xl font-normal text-gray-900">
          Welcome Back, {userName}!
        </h1>
      </div>
      
      <div className="flex items-center gap-4">
        {/* Search Bar */}
        <div className="relative">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
          <input
            type="search"
            placeholder="Search for Patient, appointments..."
            className="w-80 pl-10 pr-4 py-3 bg-gray-100 rounded-xl border-none text-sm focus:bg-white focus:ring-2 focus:ring-purple-300 transition-all"
          />
        </div>
        
        {/* User Avatar */}
        <img
          src={userAvatar || "/default-avatar.jpg"}
          alt="User"
          className="w-12 h-12 rounded-full object-cover border-2 border-white shadow-md"
        />
      </div>
    </header>
  );
};

css
/* Header Styles */
.welcome-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px;
  border-bottom: 1px solid #F1F1F7;
  background: #FFFFFF;
}

.welcome-header h1 {
  font-size: 32px;
  font-weight: 400;
  color: #020202;
  letter-spacing: -0.5px;
}

6. STATISTICS CARDS

jsx
// StatCard Component
const StatCard = ({ title, value, trend, trendValue, chartData, period = "This Week" }) => {
  const isPositive = trendValue > 0;
  
  return (
    <div className="stat-card group">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <span className="text-sm font-medium text-gray-600">{title}</span>
        <div className="flex items-center gap-2">
          <select className="text-xs text-gray-400 bg-transparent border-none cursor-pointer">
            <option>{period}</option>
            <option>This Month</option>
            <option>This Year</option>
          </select>
          <button className="w-8 h-8 rounded-lg border border-gray-200 flex items-center justify-center hover:bg-gray-50 transition-colors">
            <ArrowUpRight className="w-4 h-4 text-gray-400" />
          </button>
        </div>
      </div>
      
      {/* Value & Trend */}
      <div className="relative">
        <h2 className="text-5xl font-semibold text-gray-900 mb-2">{value}</h2>
        <span className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold ${
          isPositive ? 'bg-green-100 text-green-600' : 'bg-red-100 text-red-600'
        }`}>
          {isPositive ? '+' : ''}{trendValue}%
        </span>
        
        {/* Sparkline Chart */}
        <div className="absolute bottom-0 right-0 w-32 h-16">
          <SparklineChart data={chartData} color={isPositive ? '#7ED957' : '#FF6B6B'} />
        </div>
      </div>
    </div>
  );
};

// Dashboard Stats Grid
const DashboardStats = () => {
  return (
    <div className="grid grid-cols-3 gap-6 px-10 py-8">
      <StatCard 
        title="Total Patients"
        value="1350+"
        trendValue={10}
        chartData={[120, 150, 140, 180, 160, 190, 210]}
      />
      <StatCard 
        title="Total Appointments"
        value="820+"
        trendValue={-2}
        chartData={[90, 85, 95, 88, 92, 85, 82]}
      />
      <StatCard 
        title="Total Earnings"
        value="$6,220"
        trendValue={16}
        chartData={[500, 520, 540, 580, 600, 620, 640]}
      />
    </div>
  );
};

css
/* Stat Card Styles */
.stat-card {
  background: #FFFFFF;
  border: 1px solid #F1F1F7;
  border-radius: 16px;
  padding: 24px;
  transition: all 200ms ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.stat-card h2 {
  font-size: 48px;
  font-weight: 600;
  color: #020202;
  line-height: 1;
}

7. CHART COMPONENTS
A. Patient Engagement Chart (Area Chart)

jsx
// PatientEngagementChart.jsx
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, ResponsiveContainer } from 'recharts';

const PatientEngagementChart = () => {
  const data = [
    { day: 'Mon', admitted: 450, discharged: 350 },
    { day: 'Tue', admitted: 520, discharged: 420 },
    { day: 'Wed', admitted: 480, discharged: 390 },
    { day: 'Thu', admitted: 590, discharged: 480 },
    { day: 'Fri', admitted: 510, discharged: 420 },
    { day: 'Sat', admitted: 480, discharged: 400 },
    { day: 'Sun', admitted: 520, discharged: 430 },
  ];

  return (
    <div className="chart-card col-span-2">
      <div className="flex items-center justify-between mb-6">
        <div>
          <h3 className="text-base font-medium text-gray-900 mb-1">Patient Engagement</h3>
          <div className="flex items-center gap-4">
            <span className="flex items-center gap-2 text-sm text-gray-600">
              <span className="w-3 h-3 rounded-full bg-purple-400"></span>
              Admitted
            </span>
            <span className="flex items-center gap-2 text-sm text-gray-600">
              <span className="w-3 h-3 rounded-full bg-gray-300"></span>
              Discharge
            </span>
          </div>
        </div>
        <select className="text-xs text-gray-400 bg-transparent border-none">
          <option>This Week</option>
        </select>
      </div>
      
      <ResponsiveContainer width="100%" height={240}>
        <AreaChart data={data}>
          <CartesianGrid strokeDasharray="3 3" stroke="#F1F1F7" />
          <XAxis 
            dataKey="day" 
            axisLine={false}
            tickLine={false}
            tick={{ fill: '#B5B3C1', fontSize: 12 }}
